.place {
  display: grid;
  grid-template-areas: "title website"
    "image paragraph";
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: min-content;
  }
}

@media screen and (max-width: 640px) {
  .place {
    grid-template-areas: "title"
      "website"
      "image"
      "paragraph";
    gap: 32px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: none;
    justify-content: center;
  }
}
